separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
command=curl -Ss wttr.in/\?format\="%l:+%c%20%C%20%t%20%f%20%w%20%h" | xargs echo
interval=621
color=#A4C2F4

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[restart]
full_text=Restart
command=i3-msg -q restart

[public-ip]
command=wget -qO - icanhazip.com
interval=once

[battery]
command=~/Lisux/config/i3/battery.sh
interval=10
