separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
command=curl wttr.in/\?format\="%l:+%c%20%C%20%t%20%f%20%w%20%m%20%h"
interval=621
color=#A4C2F4

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[restart]
full_text=Restart
command=i3-msg -q restart

[public-ip]
command=wget -qO - icanhazip.com
interval=once

[battery]
command=$LISUX/config/i3/battery.sh
interval=10

[counter]
_count=0
command=printf '{"full_text":"Counter: %s", "_count":%d}\n' $_count $((_count + 1))
format=json
interval=1
